EXPO_PUBLIC_GOOGLE_SIGNIN_IOS_CLIENT_ID=605161150800-v6ntdhi22ei6e5m3l3ammbgehqgu9qra.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_SIGNIN_WEB_CLIENT_ID=605161150800-4i530hamt86272tb7e3e48kc9kku6kij.apps.googleusercontent.com
EXPO_PUBLIC_SUPABASE_URL=https://loptoquirwbwogldyuhu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcHRvcXVpcndid29nbGR5dWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxODAwMzcsImV4cCI6MjA0MDc1NjAzN30.hALwGs2YuOLAwjQNfC6UtVsUItaad6RUx7TsXyTykKc
